
T3CE8 000:001 SEGGER J-Link V6.44c Log File (0000ms, 0001ms total)
T3CE8 000:001 DLL Compiled: Mar 22 2019 17:26:40 (0000ms, 0001ms total)
T3CE8 000:001 Logging started @ 2025-07-01 10:07 (0000ms, 0001ms total)
T3CE8 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T3CE8 000:001 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69409262
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0020ms, 0021ms total)
T3CE8 000:001 WEBSRV Webserver running on local port 19080 (0020ms, 0021ms total)
T3CE8 000:001   returns O.K. (0020ms, 0021ms total)
T3CE8 000:021 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0021ms total)
T3CE8 000:021 JLINK_TIF_GetAvailable(...) (0000ms, 0021ms total)
T3CE8 000:021 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T3CE8 000:021 JLINK_ExecCommand("ProjectFile = "D:\Users\huqiwang\S32k144_Bootloader\S32K144_Bootloader_App_Project\Nxp_S32K144_App_____\JLinkSettings.ini"", ...). Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref (0002ms, 0023ms total)
T3CE8 000:021 XML referenced by ref file: D:\Program Files (x86)\SEGGER\JLink_V644c\JLinkDevices.xml (0002ms, 0023ms total)
T3CE8 000:021 D:\Program Files (x86)\SEGGER\JLink_V644c\JLinkDevices.xml evaluated successfully.Device "S32K144" selected.  returns 0x00 (0032ms, 0053ms total)
T3CE8 000:055 JLINK_ExecCommand("Device = S32K144UFxxxLLx", ...). Device "S32K144" selected.  returns 0x00 (0002ms, 0055ms total)
T3CE8 000:057 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0055ms total)
T3CE8 000:057 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0055ms total)
T3CE8 000:057 JLINK_GetDLLVersion()  returns 64403 (0000ms, 0055ms total)
T3CE8 000:057 JLINK_GetFirmwareString(...) (0000ms, 0055ms total)
T3CE8 000:063 JLINK_GetDLLVersion()  returns 64403 (0000ms, 0055ms total)
T3CE8 000:063 JLINK_GetCompileDateTime() (0000ms, 0055ms total)
T3CE8 000:065 JLINK_GetFirmwareString(...) (0000ms, 0055ms total)
T3CE8 000:066 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0055ms total)
T3CE8 000:070 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0056ms total)
T3CE8 000:071 JLINK_SetSpeed(3000) (0000ms, 0056ms total)
T3CE8 000:071 JLINK_GetId()InitTarget() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010E60 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020)Initializing 61440 bytes work RAM @ 0x1FFF8000 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(61440 bytes @ 0x1FFF8000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0720ms, 0776ms total)
T3CE8 000:792 JLINK_GetDLLVersion()  returns 64403 (0000ms, 0776ms total)
T3CE8 000:792 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0776ms total)
T3CE8 000:792 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0776ms total)
T3CE8 000:797 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0776ms total)
T3CE8 000:797 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0776ms total)
T3CE8 000:797 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0777ms total)
T3CE8 000:798 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0777ms total)
T3CE8 000:798 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0777ms total)
T3CE8 000:798 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0777ms total)
T3CE8 000:798 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0777ms total)
T3CE8 000:798 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0777ms total)
T3CE8 000:798 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0777ms total)
T3CE8 000:798 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0777ms total)
T3CE8 000:798 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0777ms total)
T3CE8 000:798 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0778ms total)
T3CE8 000:799 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0778ms total)
T3CE8 000:799 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0778ms total)
T3CE8 000:799 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0854ms total)
T3CE8 000:876 JLINK_Halt()  returns 0x00 (0000ms, 0854ms total)
T3CE8 000:876 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0854ms total)
T3CE8 000:877 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0854ms total)
T3CE8 000:877 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0855ms total)
T3CE8 000:889 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0856ms total)
T3CE8 000:898 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0856ms total)
T3CE8 000:898 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0856ms total)
T3CE8 000:898 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0856ms total)
T3CE8 000:904 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0856ms total)
T3CE8 000:910 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0857ms total)
T3CE8 000:911 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 0857ms total)
T3CE8 000:911 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0859ms total)
T3CE8 000:913 JLINK_Halt()  returns 0x00 (0000ms, 0859ms total)
T3CE8 000:913 JLINK_IsHalted()  returns TRUE (0000ms, 0859ms total)
T3CE8 000:916 JLINK_WriteMem(0x20000000, 0x0920 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2336 bytes @ 0x20000000)  returns 0x920 (0017ms, 0876ms total)
T3CE8 000:933 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3CE8 000:933 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0876ms total)
T3CE8 000:933 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0876ms total)
T3CE8 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3CE8 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3CE8 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3CE8 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3CE8 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3CE8 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T3CE8 000:934 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0877ms total)
T3CE8 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3CE8 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3CE8 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3CE8 000:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T3CE8 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T3CE8 000:934 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0877ms total)
T3CE8 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T3CE8 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T3CE8 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T3CE8 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3CE8 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0878ms total)
T3CE8 000:935 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0885ms total)
T3CE8 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0889ms total)
T3CE8 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T3CE8 000:946 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0885ms total)
T3CE8 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T3CE8 000:947 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3CE8 000:947 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0885ms total)
T3CE8 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T3CE8 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T3CE8 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3CE8 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3CE8 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3CE8 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3CE8 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3CE8 000:948 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0886ms total)
T3CE8 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3CE8 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3CE8 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3CE8 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T3CE8 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T3CE8 000:948 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 0886ms total)
T3CE8 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T3CE8 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T3CE8 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T3CE8 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3CE8 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0886ms total)
T3CE8 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0890ms total)
T3CE8 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0895ms total)
T3CE8 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T3CE8 000:957 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0890ms total)
T3CE8 000:957 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0890ms total)
T3CE8 000:957 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3CE8 000:957 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0890ms total)
T3CE8 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0890ms total)
T3CE8 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3CE8 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3CE8 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3CE8 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3CE8 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3CE8 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3CE8 000:957 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0890ms total)
T3CE8 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3CE8 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3CE8 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3CE8 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T3CE8 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T3CE8 000:957 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0890ms total)
T3CE8 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T3CE8 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T3CE8 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T3CE8 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3CE8 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0891ms total)
T3CE8 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0895ms total)
T3CE8 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T3CE8 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T3CE8 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T3CE8 001:024 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0895ms total)
T3CE8 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T3CE8 001:024 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0895ms total)
T3CE8 001:024 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0895ms total)
T3CE8 001:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0895ms total)
T3CE8 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3CE8 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3CE8 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3CE8 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3CE8 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3CE8 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3CE8 001:024 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0895ms total)
T3CE8 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3CE8 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3CE8 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3CE8 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T3CE8 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T3CE8 001:025 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 0896ms total)
T3CE8 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T3CE8 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T3CE8 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T3CE8 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3CE8 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0896ms total)
T3CE8 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0900ms total)
T3CE8 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0904ms total)
T3CE8 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T3CE8 001:033 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0900ms total)
T3CE8 001:033 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0900ms total)
T3CE8 001:033 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0900ms total)
T3CE8 001:033 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0900ms total)
T3CE8 001:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0900ms total)
T3CE8 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3CE8 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3CE8 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3CE8 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3CE8 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3CE8 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3CE8 001:033 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0900ms total)
T3CE8 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3CE8 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3CE8 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3CE8 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T3CE8 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T3CE8 001:033 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0900ms total)
T3CE8 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T3CE8 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T3CE8 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T3CE8 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3CE8 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0900ms total)
T3CE8 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0904ms total)
T3CE8 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T3CE8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T3CE8 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
T3CE8 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T3CE8 001:058 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0904ms total)
T3CE8 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T3CE8 001:058 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0904ms total)
T3CE8 001:058 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0904ms total)
T3CE8 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0904ms total)
T3CE8 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3CE8 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3CE8 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3CE8 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3CE8 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3CE8 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3CE8 001:058 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0904ms total)
T3CE8 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3CE8 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3CE8 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3CE8 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T3CE8 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T3CE8 001:058 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 0904ms total)
T3CE8 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T3CE8 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T3CE8 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0905ms total)
T3CE8 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3CE8 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0905ms total)
T3CE8 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0909ms total)
T3CE8 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0913ms total)
T3CE8 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T3CE8 001:067 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0909ms total)
T3CE8 001:067 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0909ms total)
T3CE8 001:067 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0909ms total)
T3CE8 001:067 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0909ms total)
T3CE8 001:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0909ms total)
T3CE8 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3CE8 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3CE8 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3CE8 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3CE8 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3CE8 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3CE8 001:067 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0909ms total)
T3CE8 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3CE8 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3CE8 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3CE8 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T3CE8 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T3CE8 001:067 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0909ms total)
T3CE8 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T3CE8 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T3CE8 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T3CE8 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3CE8 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0909ms total)
T3CE8 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0913ms total)
T3CE8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3CE8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3CE8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3CE8 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0917ms total)
T3CE8 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T3CE8 001:084 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0913ms total)
T3CE8 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T3CE8 001:084 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0913ms total)
T3CE8 001:084 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0913ms total)
T3CE8 001:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0913ms total)
T3CE8 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3CE8 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3CE8 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3CE8 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3CE8 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3CE8 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3CE8 001:084 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0913ms total)
T3CE8 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3CE8 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3CE8 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3CE8 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T3CE8 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T3CE8 001:084 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0913ms total)
T3CE8 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T3CE8 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T3CE8 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T3CE8 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3CE8 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0913ms total)
T3CE8 001:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0917ms total)
T3CE8 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0921ms total)
T3CE8 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T3CE8 001:093 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0918ms total)
T3CE8 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T3CE8 001:155 JLINK_WriteMem(0x20000000, 0x0920 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2336 bytes @ 0x20000000)  returns 0x920 (0016ms, 0934ms total)
T3CE8 001:171 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3CE8 001:171 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0934ms total)
T3CE8 001:171 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0934ms total)
T3CE8 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3CE8 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3CE8 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3CE8 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3CE8 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3CE8 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3CE8 001:171 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0934ms total)
T3CE8 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T3CE8 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3CE8 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3CE8 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T3CE8 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T3CE8 001:172 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0935ms total)
T3CE8 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T3CE8 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T3CE8 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T3CE8 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3CE8 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0935ms total)
T3CE8 001:172 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0940ms total)
T3CE8 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0944ms total)
T3CE8 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T3CE8 001:181 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0940ms total)
T3CE8 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T3CE8 001:182 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 00 60 00 20 E9 04 00 00 FB 04 00 00 FD 04 00 00 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0005ms, 0945ms total)
T3CE8 001:188 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 0D 05 00 00 0D 05 00 00 0D 05 00 00 0D 05 00 00 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 0948ms total)
T3CE8 001:191 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3CE8 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T3CE8 001:191 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 0948ms total)
T3CE8 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3CE8 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3CE8 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3CE8 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3CE8 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3CE8 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3CE8 001:191 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0948ms total)
T3CE8 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3CE8 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3CE8 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3CE8 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T3CE8 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T3CE8 001:192 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0949ms total)
T3CE8 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T3CE8 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T3CE8 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T3CE8 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3CE8 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0949ms total)
T3CE8 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0954ms total)
T3CE8 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T3CE8 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0958ms total)
T3CE8 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T3CE8 001:219 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0954ms total)
T3CE8 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T3CE8 001:220 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE 7F FF FF ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0007ms, 0961ms total)
T3CE8 001:227 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 02 40 8D F8 03 10 01 0E 8D F8 04 10 01 0C 8D F8 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0002ms, 0963ms total)
T3CE8 001:229 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T3CE8 001:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T3CE8 001:229 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 0963ms total)
T3CE8 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3CE8 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3CE8 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3CE8 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3CE8 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3CE8 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3CE8 001:229 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0963ms total)
T3CE8 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3CE8 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3CE8 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3CE8 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T3CE8 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T3CE8 001:229 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0963ms total)
T3CE8 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T3CE8 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0964ms total)
T3CE8 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T3CE8 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3CE8 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0964ms total)
T3CE8 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0968ms total)
T3CE8 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T3CE8 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0973ms total)
T3CE8 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T3CE8 001:249 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0968ms total)
T3CE8 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T3CE8 001:250 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 28 78 40 1E 28 70 00 F0 63 F9 00 20 70 BD 00 F0 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0005ms, 0973ms total)
T3CE8 001:255 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 02 49 40 F2 23 10 FF F7 4D BE 00 00 38 80 FF 1F ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 0976ms total)
T3CE8 001:258 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0976ms total)
T3CE8 001:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T3CE8 001:258 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0001ms, 0977ms total)
T3CE8 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3CE8 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3CE8 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3CE8 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3CE8 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3CE8 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3CE8 001:259 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0977ms total)
T3CE8 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3CE8 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3CE8 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3CE8 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T3CE8 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T3CE8 001:259 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0977ms total)
T3CE8 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T3CE8 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T3CE8 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T3CE8 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3CE8 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0977ms total)
T3CE8 001:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0981ms total)
T3CE8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T3CE8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T3CE8 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0985ms total)
T3CE8 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T3CE8 001:277 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0981ms total)
T3CE8 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T3CE8 001:277 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 00 F0 E0 F8 E2 E7 00 00 90 29 00 00 10 B5 50 20 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0006ms, 0987ms total)
T3CE8 001:283 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 8D F8 00 00 B1 68 70 68 40 1E 81 42 01 D2 08 23 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 0990ms total)
T3CE8 001:286 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0990ms total)
T3CE8 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0990ms total)
T3CE8 001:286 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 0990ms total)
T3CE8 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3CE8 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3CE8 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3CE8 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3CE8 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3CE8 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3CE8 001:286 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0990ms total)
T3CE8 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3CE8 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3CE8 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3CE8 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T3CE8 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T3CE8 001:286 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0990ms total)
T3CE8 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T3CE8 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T3CE8 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T3CE8 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3CE8 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0990ms total)
T3CE8 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0994ms total)
T3CE8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3CE8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3CE8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3CE8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3CE8 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0998ms total)
T3CE8 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T3CE8 001:307 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0994ms total)
T3CE8 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T3CE8 001:307 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: E5 E7 E3 68 DB B3 02 23 B3 EB 12 1F DF D1 66 61 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0006ms, 1000ms total)
T3CE8 001:313 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 8D FC 2D 4E B0 68 40 1C B0 60 30 68 2B 4F 10 B1 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 1003ms total)
T3CE8 001:316 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1003ms total)
T3CE8 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T3CE8 001:316 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 1003ms total)
T3CE8 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3CE8 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3CE8 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3CE8 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3CE8 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3CE8 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3CE8 001:316 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1003ms total)
T3CE8 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3CE8 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3CE8 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3CE8 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T3CE8 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T3CE8 001:316 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1003ms total)
T3CE8 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T3CE8 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T3CE8 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T3CE8 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3CE8 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1003ms total)
T3CE8 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1007ms total)
T3CE8 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T3CE8 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T3CE8 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T3CE8 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T3CE8 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1011ms total)
T3CE8 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T3CE8 001:337 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1007ms total)
T3CE8 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T3CE8 001:337 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 00 26 02 6C 82 B1 C7 B1 E0 68 FF F7 89 F8 E1 68 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0006ms, 1013ms total)
T3CE8 001:343 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 30 B5 85 B0 39 4D 67 E0 01 98 00 28 64 DB 03 9C ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 1016ms total)
T3CE8 001:346 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1016ms total)
T3CE8 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1016ms total)
T3CE8 001:346 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 1016ms total)
T3CE8 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3CE8 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3CE8 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3CE8 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3CE8 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3CE8 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3CE8 001:346 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1016ms total)
T3CE8 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3CE8 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3CE8 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3CE8 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T3CE8 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T3CE8 001:346 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1016ms total)
T3CE8 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T3CE8 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T3CE8 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T3CE8 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3CE8 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1016ms total)
T3CE8 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1020ms total)
T3CE8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T3CE8 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1024ms total)
T3CE8 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T3CE8 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1020ms total)
T3CE8 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T3CE8 001:368 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 20 1D 00 F0 6D F9 94 F8 28 00 41 07 19 D5 A0 69 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0006ms, 1026ms total)
T3CE8 001:374 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 20 80 FF 1F 10 B5 03 1F 4F F0 80 74 1C 60 1B 1F ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 1029ms total)
T3CE8 001:377 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1029ms total)
T3CE8 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1029ms total)
T3CE8 001:377 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 1029ms total)
T3CE8 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3CE8 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3CE8 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3CE8 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3CE8 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3CE8 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3CE8 001:377 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1029ms total)
T3CE8 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3CE8 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3CE8 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3CE8 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T3CE8 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T3CE8 001:377 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0001ms, 1030ms total)
T3CE8 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T3CE8 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T3CE8 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T3CE8 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3CE8 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1030ms total)
T3CE8 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1034ms total)
T3CE8 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T3CE8 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T3CE8 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T3CE8 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1038ms total)
T3CE8 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T3CE8 001:396 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1034ms total)
T3CE8 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T3CE8 001:397 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 70 47 00 00 14 80 FF 1F 04 ED 00 E0 08 49 48 68 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0005ms, 1039ms total)
T3CE8 001:402 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 4F F0 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 1042ms total)
T3CE8 001:405 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1042ms total)
T3CE8 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1042ms total)
T3CE8 001:405 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 1042ms total)
T3CE8 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3CE8 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3CE8 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3CE8 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3CE8 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3CE8 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3CE8 001:406 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1043ms total)
T3CE8 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3CE8 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3CE8 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3CE8 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T3CE8 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T3CE8 001:406 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1043ms total)
T3CE8 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T3CE8 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T3CE8 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T3CE8 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3CE8 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1043ms total)
T3CE8 001:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1047ms total)
T3CE8 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T3CE8 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T3CE8 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T3CE8 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1051ms total)
T3CE8 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T3CE8 001:427 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1047ms total)
T3CE8 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T3CE8 001:427 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 40 00 8D F8 00 00 9D F8 00 00 00 06 90 68 F3 D4 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0006ms, 1053ms total)
T3CE8 001:433 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: BF F3 6F 8F 95 E7 20 46 FF F7 54 FB 00 F0 98 FA ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 1056ms total)
T3CE8 001:436 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1056ms total)
T3CE8 001:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1056ms total)
T3CE8 001:436 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 1056ms total)
T3CE8 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3CE8 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3CE8 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3CE8 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3CE8 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3CE8 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3CE8 001:436 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1056ms total)
T3CE8 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3CE8 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3CE8 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3CE8 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T3CE8 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T3CE8 001:437 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1057ms total)
T3CE8 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T3CE8 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T3CE8 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T3CE8 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3CE8 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1057ms total)
T3CE8 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1061ms total)
T3CE8 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T3CE8 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T3CE8 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T3CE8 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1065ms total)
T3CE8 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T3CE8 001:459 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1061ms total)
T3CE8 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T3CE8 001:459 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 00 F0 BA F9 28 B1 C9 F8 00 80 BF F3 4F 8F BF F3 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0006ms, 1067ms total)
T3CE8 001:465 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 81 00 21 1D FF F7 7E FA E0 6A 39 68 C9 6A 88 42 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 1070ms total)
T3CE8 001:468 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1070ms total)
T3CE8 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1070ms total)
T3CE8 001:468 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 1070ms total)
T3CE8 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3CE8 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3CE8 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3CE8 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3CE8 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3CE8 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3CE8 001:468 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1070ms total)
T3CE8 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3CE8 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3CE8 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3CE8 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T3CE8 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T3CE8 001:468 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1070ms total)
T3CE8 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T3CE8 001:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T3CE8 001:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T3CE8 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3CE8 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1070ms total)
T3CE8 001:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1074ms total)
T3CE8 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3CE8 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3CE8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3CE8 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1078ms total)
T3CE8 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T3CE8 001:488 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1074ms total)
T3CE8 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T3CE8 001:488 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: E5 F9 28 6B 40 1E 28 63 28 6B 40 B1 46 E0 50 20 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0005ms, 1079ms total)
T3CE8 001:493 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 00 6C DC 02 70 B5 0B 4C 06 46 00 25 20 78 40 F0 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 1082ms total)
T3CE8 001:496 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1082ms total)
T3CE8 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1082ms total)
T3CE8 001:496 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 1082ms total)
T3CE8 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3CE8 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3CE8 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3CE8 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3CE8 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3CE8 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3CE8 001:496 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1082ms total)
T3CE8 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3CE8 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3CE8 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3CE8 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T3CE8 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T3CE8 001:496 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1082ms total)
T3CE8 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T3CE8 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T3CE8 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T3CE8 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3CE8 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1082ms total)
T3CE8 001:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1086ms total)
T3CE8 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T3CE8 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T3CE8 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T3CE8 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T3CE8 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1090ms total)
T3CE8 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1086ms total)
T3CE8 001:515 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1086ms total)
T3CE8 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T3CE8 001:516 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 03 31 20 46 FF F7 BA FF E0 68 B0 F5 80 3F 02 D2 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0006ms, 1092ms total)
T3CE8 001:522 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 1095ms total)
T3CE8 001:525 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 1095ms total)
T3CE8 001:525 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 1095ms total)
T3CE8 001:525 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 1095ms total)
T3CE8 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T3CE8 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T3CE8 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T3CE8 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T3CE8 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T3CE8 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T3CE8 001:525 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1095ms total)
T3CE8 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T3CE8 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T3CE8 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T3CE8 001:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T3CE8 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T3CE8 001:525 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1095ms total)
T3CE8 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T3CE8 001:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T3CE8 001:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T3CE8 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T3CE8 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1095ms total)
T3CE8 001:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1099ms total)
T3CE8 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3CE8 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1102ms total)
T3CE8 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1099ms total)
T3CE8 001:540 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1099ms total)
T3CE8 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T3CE8 001:540 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1099ms total)
T3CE8 001:540 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 1099ms total)
T3CE8 001:540 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 1099ms total)
T3CE8 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T3CE8 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T3CE8 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T3CE8 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T3CE8 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T3CE8 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T3CE8 001:540 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1099ms total)
T3CE8 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T3CE8 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T3CE8 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T3CE8 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T3CE8 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T3CE8 001:540 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1099ms total)
T3CE8 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T3CE8 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T3CE8 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T3CE8 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T3CE8 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1099ms total)
T3CE8 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1103ms total)
T3CE8 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1107ms total)
T3CE8 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T3CE8 001:548 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1103ms total)
T3CE8 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T3CE8 001:607 JLINK_WriteMem(0x20000000, 0x0920 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2336 bytes @ 0x20000000)  returns 0x920 (0017ms, 1120ms total)
T3CE8 001:624 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3CE8 001:624 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1120ms total)
T3CE8 001:624 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1120ms total)
T3CE8 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3CE8 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3CE8 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3CE8 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3CE8 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3CE8 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3CE8 001:624 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1120ms total)
T3CE8 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3CE8 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3CE8 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3CE8 001:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T3CE8 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T3CE8 001:624 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1120ms total)
T3CE8 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T3CE8 001:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T3CE8 001:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T3CE8 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3CE8 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1121ms total)
T3CE8 001:625 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1125ms total)
T3CE8 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1129ms total)
T3CE8 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T3CE8 001:633 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1125ms total)
T3CE8 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T3CE8 001:633 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1125ms total)
T3CE8 001:633 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3CE8 001:633 JLINK_WriteReg(R2, 0x00002CB8)  returns 0x00 (0000ms, 1125ms total)
T3CE8 001:633 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1125ms total)
T3CE8 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3CE8 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3CE8 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3CE8 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3CE8 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3CE8 001:633 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1125ms total)
T3CE8 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3CE8 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3CE8 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3CE8 001:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T3CE8 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1125ms total)
T3CE8 001:633 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1125ms total)
T3CE8 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T3CE8 001:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T3CE8 001:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T3CE8 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3CE8 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1125ms total)
T3CE8 001:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1129ms total)
T3CE8 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T3CE8 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T3CE8 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T3CE8 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T3CE8 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T3CE8 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T3CE8 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1133ms total)
T3CE8 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1129ms total)
T3CE8 001:664 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1129ms total)
T3CE8 001:664 JLINK_ReadReg(R0)  returns 0xC91DEA79 (0000ms, 1129ms total)
T3CE8 001:665 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1129ms total)
T3CE8 001:665 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T3CE8 001:665 JLINK_WriteReg(R2, 0x00002CB8)  returns 0x00 (0000ms, 1129ms total)
T3CE8 001:665 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1129ms total)
T3CE8 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T3CE8 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T3CE8 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T3CE8 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T3CE8 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T3CE8 001:665 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1129ms total)
T3CE8 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T3CE8 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T3CE8 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T3CE8 001:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T3CE8 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T3CE8 001:665 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1129ms total)
T3CE8 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T3CE8 001:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T3CE8 001:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T3CE8 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T3CE8 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1129ms total)
T3CE8 001:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1132ms total)
T3CE8 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1137ms total)
T3CE8 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1132ms total)
T3CE8 001:673 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1132ms total)
T3CE8 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1132ms total)
T3CE8 001:730 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1132ms total)
T3CE8 001:730 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1132ms total)
T3CE8 001:730 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 1204ms total)
T3CE8 001:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1207ms total)
T3CE8 001:832 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 1217ms total)
T3CE8 001:832  (0010ms, 1217ms total)
T3CE8 001:832 Closed (0010ms, 1217ms total)
