
T583C 000:001 SEGGER J-Link V6.44c Log File (0001ms, 0002ms total)
T583C 000:001 DLL Compiled: Mar 22 2019 17:26:40 (0001ms, 0002ms total)
T583C 000:001 Logging started @ 2025-04-01 09:39 (0001ms, 0002ms total)
T583C 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T583C 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69401994
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0027ms, 0029ms total)
T583C 000:002 WEBSRV Webserver running on local port 19080 (0027ms, 0029ms total)
T583C 000:002   returns O.K. (0027ms, 0029ms total)
T583C 000:030 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0029ms total)
T583C 000:030 JLINK_TIF_GetAvailable(...) (0000ms, 0029ms total)
T583C 000:030 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T583C 000:030 JLINK_ExecCommand("ProjectFile = "C:\Users\huqiwang\Desktop\S32K144_Test_Code_Project\S32K144_demo\JLinkSettings.ini"", ...). Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref (0002ms, 0031ms total)
T583C 000:030 XML referenced by ref file: D:\Program Files (x86)\SEGGER\JLink_V644c\JLinkDevices.xml (0013ms, 0042ms total)
T583C 000:030 D:\Program Files (x86)\SEGGER\JLink_V644c\JLinkDevices.xml evaluated successfully.Device "S32K144" selected.  returns 0x00 (0041ms, 0070ms total)
T583C 000:072 JLINK_ExecCommand("Device = S32K144UFxxxLLx", ...). Device "S32K144" selected.  returns 0x00 (0002ms, 0072ms total)
T583C 000:074 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0072ms total)
T583C 000:074 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0072ms total)
T583C 000:074 JLINK_GetDLLVersion()  returns 64403 (0000ms, 0072ms total)
T583C 000:074 JLINK_GetFirmwareString(...) (0000ms, 0072ms total)
T583C 000:077 JLINK_GetDLLVersion()  returns 64403 (0000ms, 0072ms total)
T583C 000:077 JLINK_GetCompileDateTime() (0000ms, 0072ms total)
T583C 000:080 JLINK_GetFirmwareString(...) (0000ms, 0072ms total)
T583C 000:081 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0072ms total)
T583C 000:084 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0073ms total)
T583C 000:085 JLINK_SetSpeed(3000) (0000ms, 0073ms total)
T583C 000:085 JLINK_GetId()InitTarget() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010E60 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020)Initializing 61440 bytes work RAM @ 0x1FFF8000 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(61440 bytes @ 0x1FFF8000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0695ms, 0768ms total)
T583C 000:780 JLINK_GetDLLVersion()  returns 64403 (0000ms, 0768ms total)
T583C 000:780 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0768ms total)
T583C 000:780 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0768ms total)
T583C 000:786 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0768ms total)
T583C 000:786 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0768ms total)
T583C 000:786 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0769ms total)
T583C 000:787 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0769ms total)
T583C 000:787 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0769ms total)
T583C 000:787 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0769ms total)
T583C 000:787 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0769ms total)
T583C 000:787 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0769ms total)
T583C 000:787 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0769ms total)
T583C 000:787 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0769ms total)
T583C 000:787 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0769ms total)
T583C 000:787 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0770ms total)
T583C 000:788 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0770ms total)
T583C 000:788 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0770ms total)
T583C 000:788 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0845ms total)
T583C 000:863 JLINK_Halt()  returns 0x00 (0001ms, 0846ms total)
T583C 000:864 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0846ms total)
T583C 000:864 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0847ms total)
T583C 000:865 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0847ms total)
T583C 000:874 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0847ms total)
T583C 000:878 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0847ms total)
T583C 000:878 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0847ms total)
T583C 000:878 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0847ms total)
T583C 000:880 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0847ms total)
T583C 000:882 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 0847ms total)
T583C 000:882 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0848ms total)
T583C 000:883 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0849ms total)
T583C 000:884 JLINK_Halt()  returns 0x00 (0000ms, 0849ms total)
T583C 000:884 JLINK_IsHalted()  returns TRUE (0000ms, 0849ms total)
T583C 000:888 JLINK_WriteMem(0x20000000, 0x0920 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2336 bytes @ 0x20000000)  returns 0x920 (0016ms, 0865ms total)
T583C 000:905 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T583C 000:905 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0865ms total)
T583C 000:905 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0865ms total)
T583C 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T583C 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T583C 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T583C 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T583C 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T583C 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T583C 000:905 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0865ms total)
T583C 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T583C 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T583C 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T583C 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T583C 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T583C 000:905 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0865ms total)
T583C 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T583C 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T583C 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T583C 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T583C 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0865ms total)
T583C 000:905 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0872ms total)
T583C 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T583C 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T583C 000:916 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0872ms total)
T583C 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T583C 000:917 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T583C 000:917 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0872ms total)
T583C 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0872ms total)
T583C 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T583C 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T583C 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T583C 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T583C 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T583C 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T583C 000:917 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0872ms total)
T583C 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T583C 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T583C 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T583C 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T583C 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T583C 000:917 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 0872ms total)
T583C 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T583C 000:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T583C 000:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T583C 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T583C 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0872ms total)
T583C 000:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0876ms total)
T583C 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0880ms total)
T583C 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T583C 000:926 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0876ms total)
T583C 000:926 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0876ms total)
T583C 000:926 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T583C 000:926 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0876ms total)
T583C 000:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0876ms total)
T583C 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T583C 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T583C 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T583C 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T583C 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T583C 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T583C 000:926 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0876ms total)
T583C 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T583C 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T583C 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T583C 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T583C 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T583C 000:926 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0876ms total)
T583C 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T583C 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T583C 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T583C 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T583C 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0876ms total)
T583C 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0881ms total)
T583C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T583C 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T583C 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T583C 000:981 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0881ms total)
T583C 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T583C 000:981 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0881ms total)
T583C 000:981 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0881ms total)
T583C 000:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0881ms total)
T583C 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T583C 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T583C 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T583C 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T583C 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T583C 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T583C 000:981 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0881ms total)
T583C 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T583C 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T583C 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T583C 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T583C 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T583C 000:981 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 0881ms total)
T583C 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T583C 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T583C 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T583C 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T583C 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0881ms total)
T583C 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0885ms total)
T583C 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0889ms total)
T583C 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T583C 000:989 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0885ms total)
T583C 000:989 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0885ms total)
T583C 000:989 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0885ms total)
T583C 000:989 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0885ms total)
T583C 000:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T583C 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T583C 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T583C 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T583C 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T583C 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T583C 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T583C 000:989 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0885ms total)
T583C 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T583C 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T583C 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T583C 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T583C 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T583C 000:989 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0885ms total)
T583C 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T583C 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T583C 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T583C 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T583C 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0885ms total)
T583C 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0889ms total)
T583C 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T583C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T583C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T583C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T583C 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T583C 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T583C 001:006 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0889ms total)
T583C 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T583C 001:006 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0889ms total)
T583C 001:006 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0889ms total)
T583C 001:006 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
T583C 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T583C 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T583C 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T583C 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T583C 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T583C 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T583C 001:006 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0889ms total)
T583C 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T583C 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T583C 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T583C 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T583C 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T583C 001:007 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 0890ms total)
T583C 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T583C 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T583C 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T583C 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T583C 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0890ms total)
T583C 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0894ms total)
T583C 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
T583C 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T583C 001:015 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0894ms total)
T583C 001:015 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0894ms total)
T583C 001:015 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0894ms total)
T583C 001:015 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0894ms total)
T583C 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0894ms total)
T583C 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T583C 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T583C 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T583C 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T583C 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T583C 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T583C 001:015 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0894ms total)
T583C 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T583C 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T583C 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T583C 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T583C 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T583C 001:015 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0894ms total)
T583C 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T583C 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T583C 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T583C 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T583C 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0894ms total)
T583C 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0898ms total)
T583C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T583C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T583C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T583C 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0902ms total)
T583C 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T583C 001:032 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0898ms total)
T583C 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T583C 001:032 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0898ms total)
T583C 001:032 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0898ms total)
T583C 001:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0898ms total)
T583C 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T583C 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T583C 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T583C 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T583C 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T583C 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T583C 001:032 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0898ms total)
T583C 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T583C 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T583C 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T583C 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T583C 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T583C 001:032 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0898ms total)
T583C 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T583C 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T583C 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T583C 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T583C 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0898ms total)
T583C 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0902ms total)
T583C 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0906ms total)
T583C 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T583C 001:041 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0902ms total)
T583C 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T583C 001:101 JLINK_WriteMem(0x20000000, 0x0920 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2336 bytes @ 0x20000000)  returns 0x920 (0016ms, 0918ms total)
T583C 001:117 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T583C 001:117 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0918ms total)
T583C 001:117 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0918ms total)
T583C 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T583C 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T583C 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T583C 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T583C 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T583C 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T583C 001:118 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0919ms total)
T583C 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T583C 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T583C 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T583C 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T583C 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T583C 001:118 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0919ms total)
T583C 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T583C 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T583C 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T583C 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T583C 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0919ms total)
T583C 001:118 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0924ms total)
T583C 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0928ms total)
T583C 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T583C 001:127 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0924ms total)
T583C 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T583C 001:128 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 00 70 00 20 E9 04 00 00 FB 04 00 00 FD 04 00 00 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0005ms, 0929ms total)
T583C 001:133 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 0D 05 00 00 0D 05 00 00 0D 05 00 00 0D 05 00 00 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 0932ms total)
T583C 001:136 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T583C 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T583C 001:136 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 0932ms total)
T583C 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T583C 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T583C 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T583C 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T583C 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T583C 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T583C 001:137 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0933ms total)
T583C 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T583C 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T583C 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T583C 001:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T583C 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T583C 001:137 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0933ms total)
T583C 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T583C 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T583C 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T583C 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T583C 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0933ms total)
T583C 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0937ms total)
T583C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T583C 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0941ms total)
T583C 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T583C 001:155 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0937ms total)
T583C 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T583C 001:155 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE 7F FF FF ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0006ms, 0943ms total)
T583C 001:161 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 68 1F 00 00 0A 48 01 68 41 F4 70 01 01 60 09 48 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0002ms, 0945ms total)
T583C 001:163 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T583C 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T583C 001:163 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 0945ms total)
T583C 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T583C 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T583C 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T583C 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T583C 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T583C 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T583C 001:164 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0946ms total)
T583C 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T583C 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T583C 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T583C 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T583C 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T583C 001:164 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0946ms total)
T583C 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T583C 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T583C 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T583C 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T583C 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0946ms total)
T583C 001:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0950ms total)
T583C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T583C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T583C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T583C 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0954ms total)
T583C 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T583C 001:182 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0950ms total)
T583C 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T583C 001:183 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 20 C5 28 D9 00 20 05 40 00 50 06 40 00 C0 04 40 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0006ms, 0956ms total)
T583C 001:189 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 07 01 11 60 4B 60 0B 60 0B 1A C0 E9 00 13 93 60 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 0959ms total)
T583C 001:192 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0959ms total)
T583C 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T583C 001:192 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 0959ms total)
T583C 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T583C 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T583C 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T583C 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T583C 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T583C 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T583C 001:192 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0959ms total)
T583C 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T583C 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T583C 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T583C 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T583C 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T583C 001:192 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0959ms total)
T583C 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T583C 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T583C 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T583C 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T583C 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0959ms total)
T583C 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0963ms total)
T583C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T583C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T583C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T583C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T583C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T583C 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0967ms total)
T583C 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T583C 001:218 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0963ms total)
T583C 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T583C 001:220 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 30 B5 11 49 00 E0 11 46 0A 68 82 42 FB D3 4B 68 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0005ms, 0968ms total)
T583C 001:225 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 94 F8 28 00 40 07 13 D5 A0 69 28 44 A8 42 06 D9 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 0971ms total)
T583C 001:228 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0971ms total)
T583C 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T583C 001:228 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 0971ms total)
T583C 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T583C 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T583C 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T583C 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T583C 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T583C 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T583C 001:228 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0971ms total)
T583C 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T583C 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T583C 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T583C 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T583C 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T583C 001:228 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0971ms total)
T583C 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T583C 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T583C 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T583C 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T583C 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0971ms total)
T583C 001:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0976ms total)
T583C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T583C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T583C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T583C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T583C 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0981ms total)
T583C 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T583C 001:247 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0977ms total)
T583C 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T583C 001:247 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: FE E7 2D B3 78 68 85 42 34 D8 23 49 10 31 08 46 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0005ms, 0982ms total)
T583C 001:252 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: BF F3 4F 8F BF F3 6F 8F FE E7 09 48 00 68 89 68 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 0985ms total)
T583C 001:255 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0985ms total)
T583C 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0985ms total)
T583C 001:255 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 0985ms total)
T583C 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T583C 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T583C 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T583C 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T583C 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T583C 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T583C 001:255 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0985ms total)
T583C 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T583C 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T583C 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T583C 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T583C 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T583C 001:255 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0985ms total)
T583C 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T583C 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T583C 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T583C 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T583C 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0985ms total)
T583C 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0990ms total)
T583C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T583C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T583C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T583C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T583C 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0996ms total)
T583C 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T583C 001:276 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0990ms total)
T583C 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T583C 001:276 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 20 46 BD E8 10 40 01 21 FF F7 0E BA 50 20 80 F3 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0005ms, 0995ms total)
T583C 001:282 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 4F 8F BF F3 6F 8F FE E7 50 24 1C 46 01 23 84 F8 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 0998ms total)
T583C 001:285 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0998ms total)
T583C 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0998ms total)
T583C 001:285 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 0998ms total)
T583C 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T583C 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T583C 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T583C 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T583C 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T583C 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T583C 001:285 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0998ms total)
T583C 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T583C 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T583C 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T583C 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T583C 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T583C 001:285 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0998ms total)
T583C 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T583C 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T583C 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T583C 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T583C 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0998ms total)
T583C 001:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1002ms total)
T583C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T583C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T583C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T583C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T583C 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1006ms total)
T583C 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T583C 001:303 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1002ms total)
T583C 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T583C 001:304 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 00 F0 B4 FA 28 B1 C9 F8 00 80 BF F3 4F 8F BF F3 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0006ms, 1008ms total)
T583C 001:310 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 2D E9 F0 41 0C 46 05 00 11 D0 C4 B1 FF F7 7A FB ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 1011ms total)
T583C 001:313 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1011ms total)
T583C 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1011ms total)
T583C 001:313 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 1011ms total)
T583C 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T583C 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T583C 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T583C 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T583C 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T583C 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T583C 001:313 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1011ms total)
T583C 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T583C 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T583C 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T583C 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T583C 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T583C 001:313 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1011ms total)
T583C 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T583C 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T583C 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T583C 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T583C 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1011ms total)
T583C 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1015ms total)
T583C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T583C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T583C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T583C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T583C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T583C 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1019ms total)
T583C 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T583C 001:332 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1015ms total)
T583C 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T583C 001:334 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 2D E9 F0 41 31 4F 00 26 38 6B 18 B1 B8 69 40 1C ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0005ms, 1020ms total)
T583C 001:339 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 11 4C 20 68 B8 B1 00 20 03 90 04 90 05 AA 04 A9 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0004ms, 1024ms total)
T583C 001:343 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1024ms total)
T583C 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1024ms total)
T583C 001:343 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 1024ms total)
T583C 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T583C 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T583C 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T583C 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T583C 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T583C 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T583C 001:343 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1024ms total)
T583C 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T583C 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T583C 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T583C 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T583C 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T583C 001:343 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1024ms total)
T583C 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T583C 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T583C 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T583C 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T583C 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1024ms total)
T583C 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1029ms total)
T583C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T583C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T583C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T583C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T583C 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1033ms total)
T583C 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T583C 001:363 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1029ms total)
T583C 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T583C 001:365 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0005ms, 1034ms total)
T583C 001:370 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 1037ms total)
T583C 001:373 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1037ms total)
T583C 001:373 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 1037ms total)
T583C 001:373 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 1037ms total)
T583C 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T583C 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T583C 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T583C 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T583C 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T583C 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T583C 001:374 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1038ms total)
T583C 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T583C 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T583C 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T583C 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T583C 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T583C 001:374 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1038ms total)
T583C 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T583C 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T583C 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T583C 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T583C 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1038ms total)
T583C 001:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1043ms total)
T583C 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1048ms total)
T583C 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T583C 001:384 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1043ms total)
T583C 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T583C 001:384 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1043ms total)
T583C 001:384 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 1043ms total)
T583C 001:384 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 1043ms total)
T583C 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T583C 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T583C 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T583C 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T583C 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T583C 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T583C 001:384 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1043ms total)
T583C 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T583C 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T583C 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T583C 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T583C 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T583C 001:384 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1043ms total)
T583C 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T583C 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T583C 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T583C 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T583C 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1044ms total)
T583C 001:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1048ms total)
T583C 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1053ms total)
T583C 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T583C 001:394 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1048ms total)
T583C 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T583C 001:458 JLINK_WriteMem(0x20000000, 0x0920 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2336 bytes @ 0x20000000)  returns 0x920 (0017ms, 1065ms total)
T583C 001:475 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T583C 001:475 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1065ms total)
T583C 001:475 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1065ms total)
T583C 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T583C 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T583C 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T583C 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T583C 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T583C 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T583C 001:475 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1065ms total)
T583C 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T583C 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T583C 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T583C 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T583C 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T583C 001:475 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1065ms total)
T583C 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T583C 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T583C 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1066ms total)
T583C 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T583C 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 1066ms total)
T583C 001:476 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1071ms total)
T583C 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1076ms total)
T583C 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T583C 001:486 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1071ms total)
T583C 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T583C 001:486 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1071ms total)
T583C 001:486 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T583C 001:486 JLINK_WriteReg(R2, 0x00002044)  returns 0x00 (0000ms, 1071ms total)
T583C 001:486 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1071ms total)
T583C 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T583C 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T583C 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T583C 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T583C 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T583C 001:486 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1071ms total)
T583C 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T583C 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
T583C 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T583C 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T583C 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T583C 001:487 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1072ms total)
T583C 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T583C 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T583C 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T583C 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T583C 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1072ms total)
T583C 001:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1077ms total)
T583C 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T583C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T583C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T583C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T583C 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1081ms total)
T583C 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T583C 001:511 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1077ms total)
T583C 001:511 JLINK_ReadReg(R0)  returns 0xA7C8147A (0000ms, 1077ms total)
T583C 001:513 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1077ms total)
T583C 001:513 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T583C 001:513 JLINK_WriteReg(R2, 0x00002044)  returns 0x00 (0000ms, 1077ms total)
T583C 001:513 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1077ms total)
T583C 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T583C 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T583C 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T583C 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T583C 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T583C 001:513 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1077ms total)
T583C 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T583C 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T583C 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T583C 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T583C 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T583C 001:513 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1077ms total)
T583C 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T583C 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T583C 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T583C 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T583C 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1077ms total)
T583C 001:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1081ms total)
T583C 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1086ms total)
T583C 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T583C 001:522 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1081ms total)
T583C 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T583C 001:580 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1082ms total)
T583C 001:581 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1082ms total)
T583C 001:581 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1153ms total)
T583C 001:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1156ms total)
T583C 001:677 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 1174ms total)
T583C 001:677  (0018ms, 1174ms total)
T583C 001:677 Closed (0018ms, 1174ms total)
