
T23940 000:001 SEGGER J-Link V6.44c Log File (0000ms, 0001ms total)
T23940 000:001 DLL Compiled: Mar 22 2019 17:26:40 (0000ms, 0001ms total)
T23940 000:001 Logging started @ 2025-05-07 13:49 (0000ms, 0001ms total)
T23940 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T23940 000:001 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69409262
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 0022ms total)
T23940 000:001 WEBSRV Webserver running on local port 19080 (0021ms, 0022ms total)
T23940 000:001   returns O.K. (0021ms, 0022ms total)
T23940 000:022 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0022ms total)
T23940 000:022 JLINK_TIF_GetAvailable(...) (0000ms, 0022ms total)
T23940 000:022 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T23940 000:022 JLINK_ExecCommand("ProjectFile = "D:\Users\huqiwang\S32k144_Bootloader\S32K144_Bootloader_App_Project\Nxp_S32K144_App_____\JLinkSettings.ini"", ...). Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref (0002ms, 0024ms total)
T23940 000:022 XML referenced by ref file: D:\Program Files (x86)\SEGGER\JLink_V644c\JLinkDevices.xml (0003ms, 0025ms total)
T23940 000:022 D:\Program Files (x86)\SEGGER\JLink_V644c\JLinkDevices.xml evaluated successfully.Device "S32K144" selected.  returns 0x00 (0034ms, 0056ms total)
T23940 000:057 JLINK_ExecCommand("Device = S32K144UFxxxLLx", ...). Device "S32K144" selected.  returns 0x00 (0004ms, 0060ms total)
T23940 000:061 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0060ms total)
T23940 000:061 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0060ms total)
T23940 000:061 JLINK_GetDLLVersion()  returns 64403 (0000ms, 0060ms total)
T23940 000:061 JLINK_GetFirmwareString(...) (0000ms, 0060ms total)
T23940 000:069 JLINK_GetDLLVersion()  returns 64403 (0000ms, 0060ms total)
T23940 000:069 JLINK_GetCompileDateTime() (0000ms, 0060ms total)
T23940 000:071 JLINK_GetFirmwareString(...) (0000ms, 0060ms total)
T23940 000:073 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0060ms total)
T23940 000:077 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0061ms total)
T23940 000:078 JLINK_SetSpeed(3000) (0000ms, 0061ms total)
T23940 000:078 JLINK_GetId()InitTarget() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010E60 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020)Initializing 61440 bytes work RAM @ 0x1FFF8000 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(61440 bytes @ 0x1FFF8000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0719ms, 0780ms total)
T23940 000:798 JLINK_GetDLLVersion()  returns 64403 (0000ms, 0781ms total)
T23940 000:798 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0781ms total)
T23940 000:798 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0781ms total)
T23940 000:807 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0781ms total)
T23940 000:807 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0781ms total)
T23940 000:807 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0782ms total)
T23940 000:808 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0782ms total)
T23940 000:808 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0782ms total)
T23940 000:808 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0782ms total)
T23940 000:808 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0782ms total)
T23940 000:808 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0782ms total)
T23940 000:808 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0782ms total)
T23940 000:808 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0782ms total)
T23940 000:808 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0782ms total)
T23940 000:808 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0783ms total)
T23940 000:809 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0783ms total)
T23940 000:809 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0783ms total)
T23940 000:809 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0859ms total)
T23940 000:886 JLINK_Halt()  returns 0x00 (0000ms, 0859ms total)
T23940 000:886 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0859ms total)
T23940 000:887 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0859ms total)
T23940 000:887 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0860ms total)
T23940 000:898 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0860ms total)
T23940 000:903 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0860ms total)
T23940 000:903 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0860ms total)
T23940 000:903 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0860ms total)
T23940 000:906 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0860ms total)
T23940 000:908 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0861ms total)
T23940 000:909 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 0861ms total)
T23940 000:909 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0862ms total)
T23940 000:910 JLINK_Halt()  returns 0x00 (0000ms, 0862ms total)
T23940 000:910 JLINK_IsHalted()  returns TRUE (0000ms, 0862ms total)
T23940 000:912 JLINK_WriteMem(0x20000000, 0x0920 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2336 bytes @ 0x20000000)  returns 0x920 (0017ms, 0879ms total)
T23940 000:929 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T23940 000:929 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0879ms total)
T23940 000:929 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0879ms total)
T23940 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T23940 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T23940 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T23940 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T23940 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T23940 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T23940 000:929 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0879ms total)
T23940 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T23940 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T23940 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T23940 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T23940 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T23940 000:929 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0879ms total)
T23940 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T23940 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T23940 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T23940 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T23940 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0880ms total)
T23940 000:930 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0886ms total)
T23940 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T23940 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T23940 000:940 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0887ms total)
T23940 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T23940 000:941 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T23940 000:941 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0887ms total)
T23940 000:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0887ms total)
T23940 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T23940 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T23940 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T23940 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T23940 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T23940 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T23940 000:941 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0887ms total)
T23940 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T23940 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T23940 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T23940 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T23940 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T23940 000:941 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 0887ms total)
T23940 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T23940 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T23940 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T23940 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T23940 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0887ms total)
T23940 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0891ms total)
T23940 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T23940 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T23940 000:949 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0891ms total)
T23940 000:949 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0891ms total)
T23940 000:949 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T23940 000:949 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0891ms total)
T23940 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0891ms total)
T23940 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T23940 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T23940 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T23940 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T23940 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T23940 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T23940 000:949 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0891ms total)
T23940 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T23940 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T23940 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T23940 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T23940 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T23940 000:949 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0891ms total)
T23940 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T23940 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T23940 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T23940 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T23940 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0891ms total)
T23940 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0895ms total)
T23940 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T23940 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T23940 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T23940 000:997 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0895ms total)
T23940 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T23940 000:997 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0895ms total)
T23940 000:997 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0895ms total)
T23940 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0895ms total)
T23940 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T23940 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T23940 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T23940 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T23940 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T23940 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T23940 000:997 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0895ms total)
T23940 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T23940 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T23940 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T23940 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T23940 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T23940 000:997 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 0895ms total)
T23940 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T23940 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T23940 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T23940 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T23940 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0895ms total)
T23940 000:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0899ms total)
T23940 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0904ms total)
T23940 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T23940 001:006 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0899ms total)
T23940 001:006 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0899ms total)
T23940 001:006 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0899ms total)
T23940 001:006 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0899ms total)
T23940 001:006 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0899ms total)
T23940 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T23940 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T23940 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T23940 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T23940 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T23940 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T23940 001:006 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0899ms total)
T23940 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T23940 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T23940 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T23940 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T23940 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T23940 001:006 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0899ms total)
T23940 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T23940 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T23940 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T23940 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T23940 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0899ms total)
T23940 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0903ms total)
T23940 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T23940 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T23940 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T23940 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T23940 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T23940 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T23940 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T23940 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T23940 001:025 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0903ms total)
T23940 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T23940 001:025 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0903ms total)
T23940 001:025 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0903ms total)
T23940 001:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0903ms total)
T23940 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T23940 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T23940 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T23940 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T23940 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T23940 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T23940 001:025 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0903ms total)
T23940 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T23940 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T23940 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T23940 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T23940 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T23940 001:025 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 0903ms total)
T23940 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T23940 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T23940 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T23940 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T23940 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0903ms total)
T23940 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0908ms total)
T23940 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0912ms total)
T23940 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T23940 001:034 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0908ms total)
T23940 001:034 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0908ms total)
T23940 001:034 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0908ms total)
T23940 001:034 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0908ms total)
T23940 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0908ms total)
T23940 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T23940 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T23940 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T23940 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T23940 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T23940 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T23940 001:034 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0908ms total)
T23940 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T23940 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T23940 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T23940 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T23940 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T23940 001:034 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0908ms total)
T23940 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T23940 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T23940 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T23940 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T23940 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0908ms total)
T23940 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0912ms total)
T23940 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T23940 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T23940 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T23940 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T23940 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T23940 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T23940 001:051 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0912ms total)
T23940 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T23940 001:051 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0912ms total)
T23940 001:051 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0912ms total)
T23940 001:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0912ms total)
T23940 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T23940 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T23940 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T23940 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T23940 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T23940 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T23940 001:051 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0912ms total)
T23940 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T23940 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T23940 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T23940 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T23940 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T23940 001:051 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0912ms total)
T23940 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T23940 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T23940 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T23940 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T23940 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0912ms total)
T23940 001:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0916ms total)
T23940 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0920ms total)
T23940 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T23940 001:059 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0916ms total)
T23940 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T23940 001:124 JLINK_WriteMem(0x20000000, 0x0920 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2336 bytes @ 0x20000000)  returns 0x920 (0017ms, 0933ms total)
T23940 001:141 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T23940 001:141 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0933ms total)
T23940 001:141 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0933ms total)
T23940 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T23940 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T23940 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T23940 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T23940 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T23940 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T23940 001:141 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0933ms total)
T23940 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T23940 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T23940 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T23940 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T23940 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T23940 001:141 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0933ms total)
T23940 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T23940 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T23940 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T23940 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T23940 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0934ms total)
T23940 001:142 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0938ms total)
T23940 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0942ms total)
T23940 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T23940 001:150 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0938ms total)
T23940 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T23940 001:150 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 00 60 00 20 E9 04 00 00 FB 04 00 00 FD 04 00 00 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0006ms, 0944ms total)
T23940 001:156 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 0D 05 00 00 0D 05 00 00 0D 05 00 00 0D 05 00 00 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 0947ms total)
T23940 001:159 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T23940 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T23940 001:159 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 0947ms total)
T23940 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T23940 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T23940 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T23940 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T23940 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T23940 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T23940 001:159 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0947ms total)
T23940 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T23940 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T23940 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T23940 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T23940 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T23940 001:159 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0947ms total)
T23940 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T23940 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T23940 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T23940 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T23940 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0947ms total)
T23940 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0950ms total)
T23940 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T23940 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T23940 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0954ms total)
T23940 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T23940 001:175 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0950ms total)
T23940 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T23940 001:175 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE 7F FF FF ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0006ms, 0956ms total)
T23940 001:181 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 0C 0A 8D F8 02 40 8D F8 03 10 01 0E 8D F8 04 10 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 0959ms total)
T23940 001:184 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T23940 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T23940 001:184 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 0959ms total)
T23940 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T23940 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T23940 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T23940 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T23940 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T23940 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T23940 001:184 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0959ms total)
T23940 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T23940 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T23940 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T23940 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T23940 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T23940 001:184 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0959ms total)
T23940 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T23940 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T23940 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T23940 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T23940 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0959ms total)
T23940 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0963ms total)
T23940 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T23940 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0967ms total)
T23940 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T23940 001:201 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0963ms total)
T23940 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T23940 001:202 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 48 7A 60 71 88 7A A0 71 C8 7A E0 71 08 7B 20 72 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0005ms, 0968ms total)
T23940 001:207 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: F0 8F 00 2D F7 D1 8D F8 00 80 8D F8 01 60 34 E0 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 0971ms total)
T23940 001:210 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0971ms total)
T23940 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T23940 001:210 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0001ms, 0972ms total)
T23940 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T23940 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T23940 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T23940 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T23940 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T23940 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T23940 001:211 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0972ms total)
T23940 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T23940 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T23940 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T23940 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T23940 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T23940 001:211 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0972ms total)
T23940 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T23940 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T23940 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T23940 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T23940 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0972ms total)
T23940 001:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0976ms total)
T23940 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T23940 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T23940 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T23940 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T23940 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T23940 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0980ms total)
T23940 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T23940 001:229 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0976ms total)
T23940 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T23940 001:230 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 11 D1 13 48 01 68 00 68 C1 F3 02 21 C0 F3 04 40 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0005ms, 0981ms total)
T23940 001:235 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 71 7C 40 1C 88 42 06 D2 B0 68 40 1C B0 60 B0 68 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 0984ms total)
T23940 001:238 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0984ms total)
T23940 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0984ms total)
T23940 001:238 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 0984ms total)
T23940 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T23940 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T23940 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T23940 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T23940 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T23940 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T23940 001:238 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0984ms total)
T23940 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T23940 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T23940 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T23940 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T23940 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T23940 001:238 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0984ms total)
T23940 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T23940 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T23940 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T23940 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T23940 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0984ms total)
T23940 001:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0988ms total)
T23940 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T23940 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T23940 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T23940 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T23940 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0992ms total)
T23940 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T23940 001:256 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0988ms total)
T23940 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T23940 001:257 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 01 FB 13 22 02 B9 07 22 A1 68 C1 EB C1 01 4B 19 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0006ms, 0994ms total)
T23940 001:263 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 05 E0 30 68 E9 6A C0 6A 88 42 00 D8 35 60 70 6A ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 0997ms total)
T23940 001:266 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0997ms total)
T23940 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0997ms total)
T23940 001:266 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 0997ms total)
T23940 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T23940 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T23940 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T23940 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T23940 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T23940 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T23940 001:266 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0997ms total)
T23940 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T23940 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T23940 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T23940 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T23940 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T23940 001:266 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0997ms total)
T23940 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T23940 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0998ms total)
T23940 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T23940 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T23940 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0998ms total)
T23940 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1002ms total)
T23940 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T23940 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1006ms total)
T23940 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T23940 001:286 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1002ms total)
T23940 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T23940 001:287 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: F0 81 10 B5 04 46 90 F8 69 00 58 B1 01 28 0C D0 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0006ms, 1008ms total)
T23940 001:293 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 00 20 00 90 02 98 A1 69 00 23 42 18 19 46 20 46 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 1011ms total)
T23940 001:296 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1011ms total)
T23940 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1011ms total)
T23940 001:296 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 1011ms total)
T23940 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T23940 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T23940 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T23940 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T23940 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T23940 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T23940 001:296 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1011ms total)
T23940 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T23940 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T23940 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T23940 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T23940 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T23940 001:296 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1011ms total)
T23940 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T23940 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T23940 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T23940 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T23940 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1011ms total)
T23940 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1015ms total)
T23940 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T23940 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T23940 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T23940 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T23940 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1019ms total)
T23940 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T23940 001:313 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1015ms total)
T23940 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T23940 001:313 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 06 48 41 6B 09 68 29 B1 41 6B C9 68 C9 68 49 68 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0006ms, 1021ms total)
T23940 001:319 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 08 60 80 20 10 60 70 47 48 03 00 20 04 4B 03 60 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 1024ms total)
T23940 001:322 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1024ms total)
T23940 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1024ms total)
T23940 001:322 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 1024ms total)
T23940 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T23940 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T23940 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T23940 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T23940 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T23940 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T23940 001:322 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1024ms total)
T23940 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T23940 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T23940 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T23940 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T23940 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T23940 001:322 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1024ms total)
T23940 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T23940 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T23940 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T23940 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T23940 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1024ms total)
T23940 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1028ms total)
T23940 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T23940 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T23940 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T23940 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T23940 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T23940 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1031ms total)
T23940 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T23940 001:339 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1028ms total)
T23940 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T23940 001:340 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 11 88 BF F3 4F 8F BF F3 6F 8F FE E7 88 43 60 60 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0005ms, 1033ms total)
T23940 001:345 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 20 6B 10 B1 01 20 E0 61 10 BD 00 20 E0 61 20 68 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 1036ms total)
T23940 001:348 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1036ms total)
T23940 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T23940 001:348 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 1036ms total)
T23940 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T23940 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T23940 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T23940 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T23940 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T23940 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T23940 001:348 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1036ms total)
T23940 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T23940 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T23940 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T23940 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T23940 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T23940 001:348 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1036ms total)
T23940 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T23940 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T23940 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T23940 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T23940 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1036ms total)
T23940 001:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1040ms total)
T23940 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T23940 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T23940 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T23940 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1044ms total)
T23940 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T23940 001:366 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1040ms total)
T23940 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T23940 001:366 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 37 FA 08 48 01 68 41 F0 40 41 01 60 FE F7 1C FA ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0005ms, 1045ms total)
T23940 001:371 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: BF F3 6F 8F FE E7 02 2F 0A D1 E0 6B 01 28 07 D0 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 1048ms total)
T23940 001:374 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1048ms total)
T23940 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
T23940 001:374 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 1048ms total)
T23940 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T23940 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T23940 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T23940 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T23940 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T23940 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T23940 001:374 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1048ms total)
T23940 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T23940 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T23940 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T23940 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T23940 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T23940 001:374 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1048ms total)
T23940 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T23940 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T23940 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T23940 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T23940 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1048ms total)
T23940 001:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1052ms total)
T23940 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T23940 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T23940 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T23940 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T23940 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T23940 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1055ms total)
T23940 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T23940 001:393 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1052ms total)
T23940 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T23940 001:393 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 94 F9 45 00 40 1C 01 D1 84 F8 45 70 FF F7 CE FB ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0005ms, 1057ms total)
T23940 001:398 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: BF F3 6F 8F FE E7 21 6E 71 B1 49 1E 21 66 E3 6D ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 1060ms total)
T23940 001:401 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1060ms total)
T23940 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1060ms total)
T23940 001:401 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 1060ms total)
T23940 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T23940 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T23940 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T23940 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T23940 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T23940 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T23940 001:401 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1060ms total)
T23940 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T23940 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T23940 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T23940 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T23940 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T23940 001:401 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1060ms total)
T23940 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T23940 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T23940 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T23940 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T23940 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1060ms total)
T23940 001:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1064ms total)
T23940 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T23940 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T23940 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T23940 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T23940 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T23940 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1068ms total)
T23940 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1064ms total)
T23940 001:420 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1064ms total)
T23940 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T23940 001:420 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 00 F1 11 43 29 61 00 EB 80 01 09 EB 81 00 21 1D ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0006ms, 1070ms total)
T23940 001:426 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 4F F4 00 66 0D E0 39 68 8C 42 07 D3 7A 68 0A 44 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0002ms, 1072ms total)
T23940 001:428 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1072ms total)
T23940 001:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1072ms total)
T23940 001:428 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 1072ms total)
T23940 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1073ms total)
T23940 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T23940 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T23940 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T23940 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T23940 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T23940 001:429 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1073ms total)
T23940 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T23940 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T23940 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T23940 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T23940 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T23940 001:429 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1073ms total)
T23940 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T23940 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T23940 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T23940 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T23940 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1073ms total)
T23940 001:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1076ms total)
T23940 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T23940 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T23940 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T23940 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T23940 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1079ms total)
T23940 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
T23940 001:444 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1076ms total)
T23940 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T23940 001:445 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 8C 42 05 D3 7A 68 0A 44 A2 42 01 D9 64 1A 20 E0 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0005ms, 1081ms total)
T23940 001:450 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0004ms, 1085ms total)
T23940 001:454 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 1085ms total)
T23940 001:454 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 1085ms total)
T23940 001:454 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 1085ms total)
T23940 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T23940 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T23940 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T23940 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T23940 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T23940 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T23940 001:454 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1085ms total)
T23940 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T23940 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T23940 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T23940 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T23940 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T23940 001:454 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1085ms total)
T23940 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T23940 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T23940 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T23940 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T23940 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1085ms total)
T23940 001:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1089ms total)
T23940 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T23940 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1093ms total)
T23940 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1089ms total)
T23940 001:464 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1089ms total)
T23940 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T23940 001:464 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1089ms total)
T23940 001:464 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 1089ms total)
T23940 001:464 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 1089ms total)
T23940 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T23940 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T23940 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T23940 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T23940 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T23940 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T23940 001:464 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1089ms total)
T23940 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T23940 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T23940 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T23940 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T23940 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T23940 001:464 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1089ms total)
T23940 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T23940 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T23940 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T23940 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T23940 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1089ms total)
T23940 001:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1093ms total)
T23940 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1097ms total)
T23940 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T23940 001:472 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1093ms total)
T23940 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T23940 001:532 JLINK_WriteMem(0x20000000, 0x0920 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2336 bytes @ 0x20000000)  returns 0x920 (0017ms, 1110ms total)
T23940 001:549 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T23940 001:549 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1110ms total)
T23940 001:549 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1110ms total)
T23940 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T23940 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T23940 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T23940 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T23940 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T23940 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T23940 001:549 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1110ms total)
T23940 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T23940 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T23940 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T23940 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T23940 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T23940 001:549 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1110ms total)
T23940 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T23940 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T23940 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T23940 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T23940 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1111ms total)
T23940 001:550 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1115ms total)
T23940 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1119ms total)
T23940 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1115ms total)
T23940 001:558 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1115ms total)
T23940 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T23940 001:558 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1115ms total)
T23940 001:558 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T23940 001:558 JLINK_WriteReg(R2, 0x00002C60)  returns 0x00 (0000ms, 1115ms total)
T23940 001:558 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1115ms total)
T23940 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T23940 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T23940 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T23940 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T23940 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T23940 001:558 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1115ms total)
T23940 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T23940 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T23940 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T23940 001:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T23940 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T23940 001:558 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1115ms total)
T23940 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T23940 001:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T23940 001:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T23940 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T23940 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1115ms total)
T23940 001:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1118ms total)
T23940 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T23940 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T23940 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T23940 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T23940 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T23940 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T23940 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T23940 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T23940 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T23940 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1122ms total)
T23940 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1118ms total)
T23940 001:590 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1118ms total)
T23940 001:590 JLINK_ReadReg(R0)  returns 0xE6A7D70B (0000ms, 1118ms total)
T23940 001:591 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1118ms total)
T23940 001:591 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T23940 001:591 JLINK_WriteReg(R2, 0x00002C60)  returns 0x00 (0000ms, 1118ms total)
T23940 001:591 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1118ms total)
T23940 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T23940 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T23940 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T23940 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T23940 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T23940 001:591 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1118ms total)
T23940 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T23940 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T23940 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T23940 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T23940 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T23940 001:591 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1118ms total)
T23940 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T23940 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T23940 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T23940 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T23940 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1118ms total)
T23940 001:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1122ms total)
T23940 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1126ms total)
T23940 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T23940 001:599 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1122ms total)
T23940 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T23940 001:659 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1123ms total)
T23940 001:660 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1123ms total)
T23940 001:660 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1197ms total)
T23940 001:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1200ms total)
T23940 001:751 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 1209ms total)
T23940 001:751  (0009ms, 1209ms total)
T23940 001:751 Closed (0009ms, 1209ms total)
