--cpu=Cortex-M4.fp.sp
".\objects\clocks_and_modes.o"
".\objects\main.o"
".\objects\hal_flash.o"
".\objects\startup.o"
".\objects\flash_driver.o"
".\objects\interrupt_manager.o"
".\objects\startup_s32k144.o"
".\objects\system_s32k144.o"
--strict --scatter ".\RTE\Device\S32K144UFxxxLLx\S32K144_64_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\S32K144_BootLoader_Code__.map" -o .\Objects\S32K144_BootLoader_Code__.axf