
T1AE74 000:002 SEGGER J-Link V6.44c Log File (0001ms, 0003ms total)
T1AE74 000:002 DLL Compiled: Mar 22 2019 17:26:40 (0001ms, 0003ms total)
T1AE74 000:002 Logging started @ 2025-05-07 14:33 (0001ms, 0003ms total)
T1AE74 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T1AE74 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69409262
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0020ms, 0023ms total)
T1AE74 000:003 WEBSRV Webserver running on local port 19080 (0020ms, 0023ms total)
T1AE74 000:003   returns O.K. (0020ms, 0023ms total)
T1AE74 000:023 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0023ms total)
T1AE74 000:023 JLINK_TIF_GetAvailable(...) (0001ms, 0024ms total)
T1AE74 000:024 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T1AE74 000:024 JLINK_ExecCommand("ProjectFile = "D:\Users\huqiwang\S32k144_Bootloader\S32K144_Bootloader_App_Project\Nxp_S32K144_BootLoader_____\JLinkSettings.ini"", ...). Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0025ms total)
T1AE74 000:024 XML referenced by ref file: D:\Program Files (x86)\SEGGER\JLink_V644c\JLinkDevices.xml (0002ms, 0026ms total)
T1AE74 000:024 D:\Program Files (x86)\SEGGER\JLink_V644c\JLinkDevices.xml evaluated successfully.Device "S32K144" selected.  returns 0x00 (0041ms, 0065ms total)
T1AE74 000:067 JLINK_ExecCommand("Device = S32K144UFxxxLLx", ...). Device "S32K144" selected.  returns 0x00 (0003ms, 0068ms total)
T1AE74 000:070 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0068ms total)
T1AE74 000:070 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0068ms total)
T1AE74 000:070 JLINK_GetDLLVersion()  returns 64403 (0000ms, 0068ms total)
T1AE74 000:070 JLINK_GetFirmwareString(...) (0000ms, 0068ms total)
T1AE74 000:075 JLINK_GetDLLVersion()  returns 64403 (0000ms, 0068ms total)
T1AE74 000:075 JLINK_GetCompileDateTime() (0000ms, 0068ms total)
T1AE74 000:077 JLINK_GetFirmwareString(...) (0001ms, 0069ms total)
T1AE74 000:080 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0069ms total)
T1AE74 000:086 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0070ms total)
T1AE74 000:087 JLINK_SetSpeed(3000) (0000ms, 0070ms total)
T1AE74 000:087 JLINK_GetId()InitTarget() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010E60 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020)Initializing 61440 bytes work RAM @ 0x1FFF8000 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(61440 bytes @ 0x1FFF8000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0754ms, 0824ms total)
T1AE74 000:841 JLINK_GetDLLVersion()  returns 64403 (0000ms, 0824ms total)
T1AE74 000:841 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0824ms total)
T1AE74 000:841 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0824ms total)
T1AE74 000:848 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0824ms total)
T1AE74 000:848 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0824ms total)
T1AE74 000:848 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0825ms total)
T1AE74 000:849 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0825ms total)
T1AE74 000:849 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0825ms total)
T1AE74 000:849 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0825ms total)
T1AE74 000:849 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0825ms total)
T1AE74 000:849 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0825ms total)
T1AE74 000:849 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0825ms total)
T1AE74 000:849 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0825ms total)
T1AE74 000:849 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0825ms total)
T1AE74 000:849 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0825ms total)
T1AE74 000:849 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0825ms total)
T1AE74 000:849 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0825ms total)
T1AE74 000:849 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0900ms total)
T1AE74 000:924 JLINK_Halt()  returns 0x00 (0000ms, 0900ms total)
T1AE74 000:924 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0900ms total)
T1AE74 000:924 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0901ms total)
T1AE74 000:925 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0901ms total)
T1AE74 000:935 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0902ms total)
T1AE74 000:940 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0902ms total)
T1AE74 000:940 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0902ms total)
T1AE74 000:940 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0902ms total)
T1AE74 000:943 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0902ms total)
T1AE74 000:945 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0903ms total)
T1AE74 000:946 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 0903ms total)
T1AE74 000:946 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0904ms total)
T1AE74 000:947 JLINK_Halt()  returns 0x00 (0000ms, 0904ms total)
T1AE74 000:947 JLINK_IsHalted()  returns TRUE (0000ms, 0904ms total)
T1AE74 000:952 JLINK_WriteMem(0x20000000, 0x0920 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2336 bytes @ 0x20000000)  returns 0x920 (0017ms, 0921ms total)
T1AE74 000:969 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1AE74 000:969 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0921ms total)
T1AE74 000:969 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0921ms total)
T1AE74 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1AE74 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1AE74 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1AE74 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1AE74 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1AE74 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1AE74 000:969 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0921ms total)
T1AE74 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1AE74 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1AE74 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1AE74 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T1AE74 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T1AE74 000:969 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0921ms total)
T1AE74 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T1AE74 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T1AE74 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T1AE74 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1AE74 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0921ms total)
T1AE74 000:969 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0928ms total)
T1AE74 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0933ms total)
T1AE74 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T1AE74 000:981 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0928ms total)
T1AE74 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T1AE74 000:981 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1AE74 000:981 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0928ms total)
T1AE74 000:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0928ms total)
T1AE74 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1AE74 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1AE74 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1AE74 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1AE74 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1AE74 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1AE74 000:981 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0928ms total)
T1AE74 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1AE74 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1AE74 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1AE74 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T1AE74 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T1AE74 000:981 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 0928ms total)
T1AE74 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T1AE74 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T1AE74 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T1AE74 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1AE74 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0928ms total)
T1AE74 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0932ms total)
T1AE74 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0935ms total)
T1AE74 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T1AE74 000:988 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0932ms total)
T1AE74 000:988 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0932ms total)
T1AE74 000:988 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1AE74 000:988 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0932ms total)
T1AE74 000:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0932ms total)
T1AE74 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1AE74 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1AE74 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1AE74 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1AE74 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1AE74 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1AE74 000:988 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0932ms total)
T1AE74 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1AE74 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1AE74 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1AE74 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T1AE74 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T1AE74 000:988 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0932ms total)
T1AE74 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T1AE74 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T1AE74 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T1AE74 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1AE74 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0932ms total)
T1AE74 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0936ms total)
T1AE74 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1AE74 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0940ms total)
T1AE74 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T1AE74 001:047 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0936ms total)
T1AE74 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T1AE74 001:047 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0936ms total)
T1AE74 001:047 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0936ms total)
T1AE74 001:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0936ms total)
T1AE74 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1AE74 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1AE74 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1AE74 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1AE74 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1AE74 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1AE74 001:047 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0936ms total)
T1AE74 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1AE74 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1AE74 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1AE74 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T1AE74 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T1AE74 001:047 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 0936ms total)
T1AE74 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T1AE74 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T1AE74 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T1AE74 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1AE74 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0936ms total)
T1AE74 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0941ms total)
T1AE74 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0945ms total)
T1AE74 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T1AE74 001:056 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0941ms total)
T1AE74 001:056 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0941ms total)
T1AE74 001:056 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0941ms total)
T1AE74 001:056 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0941ms total)
T1AE74 001:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0941ms total)
T1AE74 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1AE74 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1AE74 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1AE74 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1AE74 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1AE74 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1AE74 001:056 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0941ms total)
T1AE74 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1AE74 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1AE74 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1AE74 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T1AE74 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T1AE74 001:056 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0941ms total)
T1AE74 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T1AE74 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T1AE74 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T1AE74 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1AE74 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0941ms total)
T1AE74 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0945ms total)
T1AE74 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1AE74 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1AE74 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1AE74 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1AE74 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0949ms total)
T1AE74 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T1AE74 001:073 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0945ms total)
T1AE74 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T1AE74 001:073 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0945ms total)
T1AE74 001:073 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0945ms total)
T1AE74 001:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0945ms total)
T1AE74 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1AE74 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1AE74 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1AE74 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1AE74 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1AE74 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1AE74 001:073 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0945ms total)
T1AE74 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1AE74 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1AE74 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1AE74 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T1AE74 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T1AE74 001:073 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0945ms total)
T1AE74 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T1AE74 001:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T1AE74 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T1AE74 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1AE74 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0945ms total)
T1AE74 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0949ms total)
T1AE74 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0953ms total)
T1AE74 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T1AE74 001:081 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0949ms total)
T1AE74 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T1AE74 001:141 JLINK_WriteMem(0x20000000, 0x0920 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2336 bytes @ 0x20000000)  returns 0x920 (0018ms, 0967ms total)
T1AE74 001:159 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1AE74 001:159 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0967ms total)
T1AE74 001:159 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0967ms total)
T1AE74 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1AE74 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1AE74 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1AE74 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1AE74 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1AE74 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1AE74 001:159 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0967ms total)
T1AE74 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1AE74 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1AE74 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1AE74 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T1AE74 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T1AE74 001:160 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0967ms total)
T1AE74 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T1AE74 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T1AE74 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T1AE74 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1AE74 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0967ms total)
T1AE74 001:160 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0972ms total)
T1AE74 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0977ms total)
T1AE74 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T1AE74 001:170 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0972ms total)
T1AE74 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T1AE74 001:172 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 00 60 00 20 B1 04 00 00 C3 04 00 00 C5 04 00 00 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0005ms, 0977ms total)
T1AE74 001:177 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: D5 04 00 00 D5 04 00 00 D5 04 00 00 D5 04 00 00 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 0980ms total)
T1AE74 001:181 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1AE74 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0981ms total)
T1AE74 001:181 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 0981ms total)
T1AE74 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1AE74 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1AE74 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1AE74 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1AE74 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1AE74 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1AE74 001:181 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0981ms total)
T1AE74 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1AE74 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1AE74 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1AE74 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T1AE74 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T1AE74 001:181 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0981ms total)
T1AE74 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T1AE74 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T1AE74 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T1AE74 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1AE74 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0981ms total)
T1AE74 001:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0985ms total)
T1AE74 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1AE74 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1AE74 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0988ms total)
T1AE74 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T1AE74 001:197 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0985ms total)
T1AE74 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T1AE74 001:198 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE 7F FF FF ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0006ms, 0991ms total)
T1AE74 001:204 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 8C 00 A5 68 20 25 25 63 0C 0E 8D F8 00 40 0C 0C ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 0994ms total)
T1AE74 001:207 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0994ms total)
T1AE74 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0994ms total)
T1AE74 001:207 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 0994ms total)
T1AE74 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1AE74 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1AE74 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1AE74 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1AE74 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1AE74 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1AE74 001:207 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 0994ms total)
T1AE74 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1AE74 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1AE74 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1AE74 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T1AE74 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T1AE74 001:207 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 0994ms total)
T1AE74 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T1AE74 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T1AE74 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T1AE74 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1AE74 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0994ms total)
T1AE74 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0997ms total)
T1AE74 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1AE74 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T1AE74 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1000ms total)
T1AE74 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T1AE74 001:224 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0997ms total)
T1AE74 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T1AE74 001:225 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: C1 73 68 78 40 1C C0 B2 68 70 1E 28 01 D3 00 20 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0005ms, 1002ms total)
T1AE74 001:230 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 72 B6 02 48 01 68 49 1C 01 60 70 47 1C 80 FF 1F ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 1005ms total)
T1AE74 001:233 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1005ms total)
T1AE74 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1005ms total)
T1AE74 001:233 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 1005ms total)
T1AE74 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1AE74 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1AE74 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1AE74 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1AE74 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1AE74 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1AE74 001:233 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1005ms total)
T1AE74 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1AE74 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1AE74 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1AE74 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T1AE74 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T1AE74 001:233 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1005ms total)
T1AE74 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T1AE74 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T1AE74 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T1AE74 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1AE74 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1005ms total)
T1AE74 001:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1010ms total)
T1AE74 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1AE74 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1AE74 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1014ms total)
T1AE74 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T1AE74 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1010ms total)
T1AE74 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T1AE74 001:251 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 00 25 00 F0 7F 04 C1 09 51 20 13 4B 85 B0 01 2C ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0005ms, 1015ms total)
T1AE74 001:256 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: B7 D0 31 28 B5 D0 00 23 03 22 69 46 38 68 00 F0 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 1018ms total)
T1AE74 001:259 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1018ms total)
T1AE74 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1018ms total)
T1AE74 001:259 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 1018ms total)
T1AE74 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1AE74 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1AE74 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1AE74 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1AE74 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1AE74 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1AE74 001:259 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1018ms total)
T1AE74 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1AE74 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1AE74 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1AE74 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T1AE74 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T1AE74 001:259 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1018ms total)
T1AE74 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T1AE74 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T1AE74 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T1AE74 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1AE74 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1018ms total)
T1AE74 001:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1023ms total)
T1AE74 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1AE74 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1AE74 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1AE74 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1027ms total)
T1AE74 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T1AE74 001:280 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1023ms total)
T1AE74 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T1AE74 001:281 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 51 70 F9 E7 15 E0 69 46 03 98 FF F7 75 FB 70 7C ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0005ms, 1028ms total)
T1AE74 001:286 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: 54 9A FF 1F 78 B5 0D 48 0D 49 0E 4A 00 68 00 24 ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 1031ms total)
T1AE74 001:289 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1031ms total)
T1AE74 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1031ms total)
T1AE74 001:289 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 1031ms total)
T1AE74 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1AE74 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1AE74 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T1AE74 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1AE74 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1AE74 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1AE74 001:290 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1032ms total)
T1AE74 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1AE74 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1AE74 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1AE74 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T1AE74 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T1AE74 001:290 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1032ms total)
T1AE74 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T1AE74 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T1AE74 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T1AE74 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1AE74 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1032ms total)
T1AE74 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1036ms total)
T1AE74 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T1AE74 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1040ms total)
T1AE74 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T1AE74 001:311 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1036ms total)
T1AE74 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T1AE74 001:312 JLINK_WriteMem(0x20000950, 0x02B0 Bytes, ...) - Data: 34 14 00 00 24 80 FF 1F 68 1A 00 00 68 04 00 00 ... -- CPU_WriteMem(688 bytes @ 0x20000950)  returns 0x2B0 (0005ms, 1041ms total)
T1AE74 001:317 JLINK_WriteMem(0x20000C00, 0x0150 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(336 bytes @ 0x20000C00)  returns 0x150 (0003ms, 1044ms total)
T1AE74 001:320 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1044ms total)
T1AE74 001:320 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 1044ms total)
T1AE74 001:320 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 1044ms total)
T1AE74 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1AE74 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T1AE74 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1AE74 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1AE74 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1AE74 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1AE74 001:321 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1045ms total)
T1AE74 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1AE74 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1AE74 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1AE74 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T1AE74 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T1AE74 001:321 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 1045ms total)
T1AE74 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T1AE74 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T1AE74 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T1AE74 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1AE74 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1045ms total)
T1AE74 001:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1048ms total)
T1AE74 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1AE74 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1052ms total)
T1AE74 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T1AE74 001:334 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1048ms total)
T1AE74 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T1AE74 001:334 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1048ms total)
T1AE74 001:334 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 1048ms total)
T1AE74 001:334 JLINK_WriteReg(R2, 0x20000950)  returns 0x00 (0000ms, 1048ms total)
T1AE74 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1AE74 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1AE74 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1AE74 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1AE74 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1AE74 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1AE74 001:334 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1048ms total)
T1AE74 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1AE74 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1AE74 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1AE74 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T1AE74 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T1AE74 001:334 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1048ms total)
T1AE74 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T1AE74 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T1AE74 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T1AE74 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1AE74 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1048ms total)
T1AE74 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1052ms total)
T1AE74 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1056ms total)
T1AE74 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T1AE74 001:342 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1052ms total)
T1AE74 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T1AE74 001:411 JLINK_WriteMem(0x20000000, 0x0920 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2336 bytes @ 0x20000000)  returns 0x920 (0017ms, 1069ms total)
T1AE74 001:429 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1AE74 001:429 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1069ms total)
T1AE74 001:429 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1069ms total)
T1AE74 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1AE74 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1AE74 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1AE74 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1AE74 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1AE74 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1AE74 001:429 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1069ms total)
T1AE74 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1AE74 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1AE74 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1AE74 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T1AE74 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T1AE74 001:429 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1069ms total)
T1AE74 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T1AE74 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T1AE74 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T1AE74 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1AE74 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1070ms total)
T1AE74 001:430 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1075ms total)
T1AE74 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1079ms total)
T1AE74 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T1AE74 001:439 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1075ms total)
T1AE74 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T1AE74 001:439 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1075ms total)
T1AE74 001:439 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1AE74 001:439 JLINK_WriteReg(R2, 0x00001638)  returns 0x00 (0000ms, 1075ms total)
T1AE74 001:439 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1075ms total)
T1AE74 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1AE74 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1AE74 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1AE74 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1AE74 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1AE74 001:439 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1075ms total)
T1AE74 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1AE74 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1AE74 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1AE74 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T1AE74 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T1AE74 001:439 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1075ms total)
T1AE74 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T1AE74 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T1AE74 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T1AE74 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1AE74 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1075ms total)
T1AE74 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1079ms total)
T1AE74 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T1AE74 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1084ms total)
T1AE74 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T1AE74 001:469 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1079ms total)
T1AE74 001:469 JLINK_ReadReg(R0)  returns 0xF0FDCE5C (0000ms, 1079ms total)
T1AE74 001:469 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1079ms total)
T1AE74 001:469 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1AE74 001:469 JLINK_WriteReg(R2, 0x00001638)  returns 0x00 (0000ms, 1079ms total)
T1AE74 001:469 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1079ms total)
T1AE74 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1AE74 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1AE74 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1AE74 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1AE74 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1AE74 001:469 JLINK_WriteReg(R9, 0x20000914)  returns 0x00 (0000ms, 1079ms total)
T1AE74 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1AE74 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1AE74 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1AE74 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T1AE74 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T1AE74 001:469 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1079ms total)
T1AE74 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T1AE74 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T1AE74 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T1AE74 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1AE74 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1079ms total)
T1AE74 001:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1083ms total)
T1AE74 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1088ms total)
T1AE74 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T1AE74 001:478 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1083ms total)
T1AE74 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T1AE74 001:535 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1084ms total)
T1AE74 001:536 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1084ms total)
T1AE74 001:536 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 1153ms total)
T1AE74 001:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1156ms total)
T1AE74 001:622 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 1171ms total)
T1AE74 001:622  (0015ms, 1171ms total)
T1AE74 001:622 Closed (0015ms, 1171ms total)
