
T19444 000:001 SEGGER J-Link V6.44c Log File (0000ms, 0001ms total)
T19444 000:001 DLL Compiled: Mar 22 2019 17:26:40 (0000ms, 0001ms total)
T19444 000:001 Logging started @ 2025-04-26 11:34 (0000ms, 0001ms total)
T19444 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T19444 000:001 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69409262
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 0022ms total)
T19444 000:001 WEBSRV Webserver running on local port 19080 (0022ms, 0023ms total)
T19444 000:001   returns O.K. (0022ms, 0023ms total)
T19444 000:023 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0023ms total)
T19444 000:023 JLINK_TIF_GetAvailable(...) (0000ms, 0023ms total)
T19444 000:023 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T19444 000:023 JLINK_ExecCommand("ProjectFile = "C:\Users\huqiwang\Desktop\S32K144_Test_Code_Project\Nxp_S32K144_BootLoader_____\JLinkSettings.ini"", ...). Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref (0003ms, 0026ms total)
T19444 000:023 XML referenced by ref file: D:\Program Files (x86)\SEGGER\JLink_V644c\JLinkDevices.xml (0004ms, 0027ms total)
T19444 000:023 D:\Program Files (x86)\SEGGER\JLink_V644c\JLinkDevices.xml evaluated successfully.Device "S32K144" selected.  returns 0x00 (0033ms, 0056ms total)
T19444 000:056 JLINK_ExecCommand("Device = S32K144UFxxxLLx", ...). Device "S32K144" selected.  returns 0x00 (0001ms, 0057ms total)
T19444 000:057 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0057ms total)
T19444 000:057 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0057ms total)
T19444 000:057 JLINK_GetDLLVersion()  returns 64403 (0000ms, 0057ms total)
T19444 000:057 JLINK_GetFirmwareString(...) (0000ms, 0057ms total)
T19444 000:057 JLINK_GetDLLVersion()  returns 64403 (0000ms, 0057ms total)
T19444 000:057 JLINK_GetCompileDateTime() (0000ms, 0057ms total)
T19444 000:057 JLINK_GetFirmwareString(...) (0000ms, 0057ms total)
T19444 000:057 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0057ms total)
T19444 000:057 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0058ms total)
T19444 000:058 JLINK_SetSpeed(3000) (0000ms, 0058ms total)
T19444 000:058 JLINK_GetId()InitTarget() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010E60 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020)Initializing 61440 bytes work RAM @ 0x1FFF8000 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(61440 bytes @ 0x1FFF8000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0663ms, 0721ms total)
T19444 000:721 JLINK_GetDLLVersion()  returns 64403 (0000ms, 0721ms total)
T19444 000:721 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0721ms total)
T19444 000:721 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0721ms total)
T19444 000:721 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0721ms total)
T19444 000:721 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0721ms total)
T19444 000:721 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0721ms total)
T19444 000:721 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0721ms total)
T19444 000:721 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0721ms total)
T19444 000:721 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0721ms total)
T19444 000:721 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0721ms total)
T19444 000:721 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0721ms total)
T19444 000:721 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0721ms total)
T19444 000:721 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0721ms total)
T19444 000:722 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0722ms total)
T19444 000:722 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0722ms total)
T19444 000:722 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0722ms total)
T19444 000:722 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0722ms total)
T19444 000:722 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0787ms total)
T19444 000:787 JLINK_ReadReg(R15 (PC))  returns 0x000004B0 (0000ms, 0787ms total)
T19444 000:787 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0787ms total)
T19444 000:787 JLINK_Halt()  returns 0x00 (0000ms, 0787ms total)
T19444 000:787 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0787ms total)
T19444 000:787 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0788ms total)
T19444 000:788 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0788ms total)
T19444 000:788 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0788ms total)
T19444 000:788 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0788ms total)
T19444 000:788 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0788ms total)
T19444 000:788 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0788ms total)
T19444 000:788 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0788ms total)
T19444 000:788 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0789ms total)
T19444 000:789 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 0789ms total)
T19444 000:789 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0790ms total)
T19444 000:790 JLINK_ReadReg(R15 (PC))  returns 0x000004B0 (0000ms, 0790ms total)
T19444 000:790 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0790ms total)
T19444 000:792 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 0790ms total)
T19444 000:860 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0790ms total)
T19444 000:860 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0856ms total)
T19444 000:926 JLINK_ReadReg(R15 (PC))  returns 0x000004B0 (0000ms, 0856ms total)
T19444 000:926 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0856ms total)
T19444 000:927 JLINK_ReadMemEx(0x000004B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000480) -- Updating C cache (128 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x000004B0) - Data: 09 48 72 B6 09 48 80 47 09 48 80 47 62 B6 09 48 ...  returns 0x3C (0002ms, 0858ms total)
T19444 000:929 JLINK_ReadMemEx(0x000004B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000004B0) - Data: 09 48  returns 0x02 (0000ms, 0858ms total)
T19444 000:929 JLINK_ReadMemEx(0x000004B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000004B2) - Data: 72 B6  returns 0x02 (0000ms, 0858ms total)
T19444 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T19444 001:597 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0858ms total)
T19444 001:597 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0858ms total)
T19444 001:597 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0858ms total)
T19444 001:597 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0858ms total)
T19444 001:597 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0858ms total)
T19444 001:597 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0858ms total)
T19444 001:597 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0858ms total)
T19444 001:597 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0858ms total)
T19444 001:597 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0858ms total)
T19444 001:597 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0858ms total)
T19444 001:597 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0858ms total)
T19444 001:597 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0859ms total)
T19444 001:598 JLINK_ReadReg(R13 (SP))  returns 0x20006000 (0000ms, 0859ms total)
T19444 001:598 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0859ms total)
T19444 001:598 JLINK_ReadReg(R15 (PC))  returns 0x000004B0 (0000ms, 0859ms total)
T19444 001:598 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0859ms total)
T19444 001:598 JLINK_ReadReg(MSP)  returns 0x20006000 (0000ms, 0859ms total)
T19444 001:598 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0859ms total)
T19444 001:598 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0859ms total)
T19444 001:598 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:603 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0864ms total)
T19444 001:604 JLINK_ReadMemEx(0x0000C000, 0x00E7 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0000C000) -- Updating C cache (256 bytes @ 0x0000C000) -- Read from C cache (231 bytes @ 0x0000C000) - Data: 08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 ...  returns 0xE7 (0002ms, 0867ms total)
T19444 001:608 JLINK_ReadMemEx(0x0000C000, 0x00E7 Bytes, ..., Flags = 0x02000000) -- Read from C cache (231 bytes @ 0x0000C000) - Data: 08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 ...  returns 0xE7 (0000ms, 0867ms total)
T19444 001:608 JLINK_ReadMemEx(0x0000C000, 0x00E7 Bytes, ..., Flags = 0x02000000) -- Read from C cache (231 bytes @ 0x0000C000) - Data: 08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 ...  returns 0xE7 (0000ms, 0867ms total)
T19444 001:904 JLINK_ReadMemEx(0x000004B0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000004B0) - Data: 09 48 72 B6 09 48 80 47 09 48 80 47 62 B6 09 48 ...  returns 0x3C (0000ms, 0867ms total)
T19444 001:904 JLINK_ReadMemEx(0x000004B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000004B0) - Data: 09 48  returns 0x02 (0000ms, 0867ms total)
T19444 001:904 JLINK_ReadMemEx(0x000004B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000004B2) - Data: 72 B6  returns 0x02 (0000ms, 0867ms total)
T19444 002:115 JLINK_ReadMemEx(0x0000C000, 0x00E7 Bytes, ..., Flags = 0x02000000) -- Read from C cache (231 bytes @ 0x0000C000) - Data: 08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 ...  returns 0xE7 (0000ms, 0867ms total)
T19444 002:116 JLINK_ReadMemEx(0x0000C000, 0x00E7 Bytes, ..., Flags = 0x02000000) -- Read from C cache (231 bytes @ 0x0000C000) - Data: 08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 ...  returns 0xE7 (0000ms, 0867ms total)
T19444 002:122 JLINK_ReadMemEx(0x20006000, 0x04CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1280 bytes @ 0x20006000) -- Updating C cache (1280 bytes @ 0x20006000) -- Read from C cache (1228 bytes @ 0x20006000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x4CC (0011ms, 0878ms total)
T1B8A8 002:140 JLINK_ReadMemEx(0x000004B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000004B0) - Data: 09 48  returns 0x02 (0000ms, 0878ms total)
T1B8A8 002:140 JLINK_SetBPEx(Addr = 0x000009A0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0878ms total)
T1B8A8 002:140 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0882ms total)
T1B8A8 002:246 JLINK_IsHalted()  returns TRUE (0003ms, 0885ms total)
T1B8A8 002:249 JLINK_Halt()  returns 0x00 (0000ms, 0882ms total)
T1B8A8 002:249 JLINK_IsHalted()  returns TRUE (0000ms, 0882ms total)
T1B8A8 002:249 JLINK_IsHalted()  returns TRUE (0000ms, 0882ms total)
T1B8A8 002:249 JLINK_IsHalted()  returns TRUE (0000ms, 0882ms total)
T1B8A8 002:249 JLINK_ReadReg(R15 (PC))  returns 0x000009A0 (0001ms, 0883ms total)
T1B8A8 002:250 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0883ms total)
T1B8A8 002:250 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0883ms total)
T1B8A8 002:250 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 0883ms total)
T1B8A8 002:250 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 0883ms total)
T1B8A8 002:250 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0884ms total)
T1B8A8 002:251 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 0884ms total)
T1B8A8 002:251 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 0884ms total)
T1B8A8 002:251 JLINK_ReadReg(R0)  returns 0x00000A74 (0000ms, 0884ms total)
T1B8A8 002:251 JLINK_ReadReg(R1)  returns 0x1FFF8044 (0000ms, 0884ms total)
T1B8A8 002:251 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0884ms total)
T1B8A8 002:251 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0884ms total)
T1B8A8 002:251 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0884ms total)
T1B8A8 002:251 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 0885ms total)
T1B8A8 002:252 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0885ms total)
T1B8A8 002:252 JLINK_ReadReg(R7)  returns 0x00000A3F (0000ms, 0885ms total)
T1B8A8 002:252 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0885ms total)
T1B8A8 002:252 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0885ms total)
T1B8A8 002:252 JLINK_ReadReg(R10)  returns 0x00000A70 (0000ms, 0885ms total)
T1B8A8 002:252 JLINK_ReadReg(R11)  returns 0x00000A70 (0000ms, 0885ms total)
T1B8A8 002:252 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0885ms total)
T1B8A8 002:252 JLINK_ReadReg(R13 (SP))  returns 0x20006000 (0000ms, 0885ms total)
T1B8A8 002:252 JLINK_ReadReg(R14)  returns 0x0000049D (0000ms, 0885ms total)
T1B8A8 002:252 JLINK_ReadReg(R15 (PC))  returns 0x000009A0 (0000ms, 0885ms total)
T1B8A8 002:252 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0885ms total)
T1B8A8 002:252 JLINK_ReadReg(MSP)  returns 0x20006000 (0000ms, 0885ms total)
T1B8A8 002:252 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0885ms total)
T1B8A8 002:252 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0885ms total)
T1B8A8 002:252 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0890ms total)
T1B8A8 002:257 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0890ms total)
T1B8A8 002:257 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0890ms total)
T1B8A8 002:257 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0890ms total)
T1B8A8 002:257 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0890ms total)
T1B8A8 002:257 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0891ms total)
T1B8A8 002:258 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0891ms total)
T1B8A8 002:258 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0891ms total)
T1B8A8 002:258 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0891ms total)
T1B8A8 002:258 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0891ms total)
T1B8A8 002:258 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0891ms total)
T1B8A8 002:258 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0891ms total)
T1B8A8 002:258 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0891ms total)
T1B8A8 002:258 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0891ms total)
T1B8A8 002:258 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0891ms total)
T1B8A8 002:258 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0891ms total)
T1B8A8 002:258 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0891ms total)
T1B8A8 002:258 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0891ms total)
T1B8A8 002:258 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0891ms total)
T1B8A8 002:258 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0891ms total)
T1B8A8 002:258 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0891ms total)
T1B8A8 002:258 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0891ms total)
T1B8A8 002:258 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0891ms total)
T1B8A8 002:258 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0891ms total)
T1B8A8 002:258 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0891ms total)
T1B8A8 002:258 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0891ms total)
T1B8A8 002:258 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0891ms total)
T1B8A8 002:258 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0891ms total)
T1B8A8 002:258 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0891ms total)
T1B8A8 002:258 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0891ms total)
T1B8A8 002:258 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0891ms total)
T1B8A8 002:258 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0891ms total)
T1B8A8 002:258 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0891ms total)
T19444 002:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 05 00 00  returns 1 (0000ms, 0891ms total)
T19444 002:261 JLINK_ReadMemEx(0x0000C000, 0x00E7 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0000C000) -- Updating C cache (256 bytes @ 0x0000C000) -- Read from C cache (231 bytes @ 0x0000C000) - Data: 08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 ...  returns 0xE7 (0002ms, 0893ms total)
T19444 002:266 JLINK_ReadMemEx(0x000009A0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000980) -- Updating C cache (128 bytes @ 0x00000980) -- Read from C cache (60 bytes @ 0x000009A0) - Data: 80 B5 82 B0 00 20 01 90 FF F7 92 FF FF F7 5E FE ...  returns 0x3C (0002ms, 0895ms total)
T19444 002:268 JLINK_ReadMemEx(0x000009A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000009A0) - Data: 80 B5  returns 0x02 (0000ms, 0895ms total)
T19444 002:268 JLINK_ReadMemEx(0x000009A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000009A2) - Data: 82 B0  returns 0x02 (0000ms, 0895ms total)
T19444 002:268 JLINK_ReadMemEx(0x000009A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000009A2) - Data: 82 B0  returns 0x02 (0000ms, 0895ms total)
T19444 002:268 JLINK_ReadMemEx(0x000009A4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000009A4) - Data: 00 20 01 90 FF F7 92 FF FF F7 5E FE FF F7 86 FE ...  returns 0x3C (0000ms, 0895ms total)
T19444 002:268 JLINK_ReadMemEx(0x000009A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000009A4) - Data: 00 20  returns 0x02 (0000ms, 0895ms total)
T19444 002:268 JLINK_ReadMemEx(0x000009A4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000009A4) - Data: 00 20 01 90 FF F7 92 FF FF F7 5E FE FF F7 86 FE ...  returns 0x3C (0000ms, 0895ms total)
T19444 002:268 JLINK_ReadMemEx(0x000009A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000009A4) - Data: 00 20  returns 0x02 (0000ms, 0895ms total)
T19444 002:268 JLINK_ReadMemEx(0x000009A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000009A6) - Data: 01 90  returns 0x02 (0000ms, 0895ms total)
T19444 005:855 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0008ms, 0903ms total)
T19444 005:855  (0008ms, 0903ms total)
T19444 005:855 Closed (0008ms, 0903ms total)
